<!DOCTYPE html>
<html>
        <head>
            <style>
                #cute-paragrah
            </style>
        </head>
        <body

         style=" background-color: gray; color: white">
            <h1 style="background-color: black; border-color: beige; border: 2px solid; border-radius: 5px;">Hello Pretty Carlie</h1>
            <p> This is such a cute paragraph.</p>
            <p> This is the second cute paragraph.</p>
            <!-- Tout voum se do -->
        
            <a id= "dairelink" href="http://dariedorlus.com" target="_blank">check Me Out

            </a>
            <section> class="my-section"
                </section>

        </body>


</html>